#HUD_chat {
    position: absolute;
    .chat_wrapper {
        margin-left: 2.7vh;
        margin-top: 2.7vh;
        height: 25vh;
        width: 80vh;
        .messages {
            height: 24vh;
            overflow: hidden;
            p {
                font-family: Gilroy;
                font-style: normal;
                font-weight: 400;
                font-size: 1.4vh;

                color: #ffffff;

                text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
            }
        }
    }
    .input {
        margin-left: 2.7vh;
        border: 0;
        outline: 0;
        padding-left: 2.5vh;
        width: 476px;
        height: 52px;

        background: #1E1E1E;
        border-radius: 20%;

        font-family: Gilroy;
        font-style: normal;
        font-weight: 500;
        font-size: 1.5vh;

        color: rgba(255, 255, 255, 0.71);
    }
    .buttons {
        display: flex;
        margin-left: 2.7vh;
        margin-top: 0.5vh;
        span {
            margin-left: 3vh;
            font-family: Gilroy;
            font-style: normal;
            font-weight: 600;
            font-size: 1.4vh;

            color: #ffffff;
            border-bottom: 0;
            // box-shadow: 0px -5px 10px rgba(186, 254, 42, 0.25);
        }
        span:first-child {
            margin-left: 1vh;
        }
    }
}

// body {
//     background-color: rgb(114, 114, 114);
// }
