// body {
//     background-color: black;
// }

#HUD_main {
    .right_up {
        position: absolute;
        right: 5vh;
        top: 3vh;
        .dies {
            font-family: 'Inter', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 1vh;
        
            display: flex;
            gap: 0.4vw;
            margin-top: 3vh;
            .server {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0.1vh 0.8vw;
                background: rgba(30, 30, 30, 0.8);
                border-radius: 10vh;
                color: white;
            }
                .online {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0.1vh 0.8vw;
                    background: rgba(30, 30, 30, 0.8);
                    border-radius: 10vh;
                    color: white;
                }
                    .id {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 0.1vh 0.8vw;
                        background: rgba(30, 30, 30, 0.8);
                        border-radius: 10vh;
                        color: white;
                    }
        }
        .logo_and_info {
            display: block; 
            text-align: center;
            display: flex;
            align-items: center;
            .info_server {
                display: flex;
                align-items: center;
                .info_items {
                    display: flex;
                    align-items: center;
                    margin-left: 3vh;
                    p {
                        margin-left: 0.5vh;
                        font-family: Gilroy;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 1.6vh;

                        color: #ffffff;

                        text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
                    }
                    .time_wrapper {
                        display: block;
                        text-align: left;
                        p {
                            font-family: Gilroy;
                            font-style: normal;
                            font-weight: 600;
                            font-size: 1.6vh;

                            color: #ffffff;

                            text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
                        }
                        span {
                            // text-align: center;
                            margin-left: 0.5vh;
                            font-family: Gilroy;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 12px;
                            line-height: 14px;

                            color: rgba(255, 255, 255, 0.5);
                        }
                    }
                }
                .info_items:first-child {
                    margin-left: 0;
                }
            }
            .logo {
                // position: relative;
                // left: 4vh;
                // text-align: center;
                margin-left: 3.4vh;
                width: 8vh;
                height: 8vh;
            }
        }
        .money_wrapper {
            position: absolute;
            top: 13vh;
            display: block;
            right: 0vh;
            text-align: right;
            h1 {
                // width: 10vh;
                font-family: Gilroy;
                font-style: normal;
                font-weight: bold;
                font-size: 3.6vh;

                color: #ffffff;

                text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
            }
            .money-bank {
                display: flex;
                align-items: center;
                text-align: right;
                width: 20vh;
                justify-content: flex-end;
                p {
                    // width: 10vh;
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 1.8vh;
    
                    color: #ffffff;
                    opacity: 0.7;
                    
                    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
                }
                img {
                    // position: relative;
                    opacity: 0.7;
                    margin-right: 0.5vh;
                }
            }
        }
    }
    .hints {
        @extend %vcenter;
        left: 2vh;
        display: block;
        .hint_wrapper {
            display: flex;
            align-items: center;
            .hint {
                position: relative;
                margin-top: 1vh;
                width: 3.5vh;
                height: 3.5vh;
                // transform: skewX(-15deg);

                border: 2px solid rgba(255, 255, 255, 0.2);
                border-radius: 50%;
                p {
                    @extend %center;
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 1.8vh;

                    color: #ffffff;
                }
            }
            h1 {
                margin-left: 2vh;
                font-family: Gilroy;
                font-style: normal;
                font-weight: 600;
                font-size: 1.4vh;

                color: rgba(255, 255, 255, 0.5);
            }
        }
    }
    .notify {
        position: absolute;
        bottom: 5vh;
        width: 100%;
        .notify_wrapper {
            margin: 2vh auto;
            display: flex;
            align-items: center;
            width: 33.1vh;
            height: 8.1vh;

            // background: linear-gradient(89.96deg, #ff4747 0.04%, rgba(255, 71, 71, 0) 99.5%);
            border-radius: 1vh;
            img {
                width: 5.8vh;
                margin-left: 1.9vh;
            }
            .texts {
                margin-left: 2vh;
                h1 {
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 1.8vh;

                    color: #ffffff;
                }
                p {
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 1.4vh;

                    color: #ffffff;
                }
            }
        }
        .slide-fade-enter-active {
            transition: all 0.3s ease;
        }
        .slide-fade-leave-active {
            transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
        }
        .slide-fade-enter, .slide-fade-leave-to
          /* .slide-fade-leave-active до версии 2.1.8 */ {
            transform: translateX(10px);
            opacity: 0;
        }
    }
    .location {
        position: absolute;
        .location_wrapper {
            display: flex;
            .location_text_wrapper {
                margin-left: 1vh;
                h1 {
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 1.8vh;

                    color: #ffffff;
                }
                p {
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 1.4vh;

                    color: rgba(255, 255, 255, 0.5);
                }
            }
        }
    }
    .player_indicators {
        margin-top: 2vh;
        img {
            margin-left: 1vh;
        }
        img:first-child {
            margin-left: 0;
        }
    }
    .use-button {
        position: absolute;
        bottom: 17.5vh;
        width: 100%;
        .use-button-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            .use-button-btn {
                position: relative;
                margin-top: 1vh;
                width: 4vh;
                height: 4vh;
                // transform: skewX(-15deg);

                border: 2px solid rgba(255, 255, 255, 0.2);
                border-radius: 50%;
                p {
                    @extend %center;
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 2vh;

                    color: #ffffff;
                }
            }
            span {
                margin-left: 1vh;
                font-family: Gilroy;
                font-style: normal;
                font-weight: 600;
                font-size: 1.4vh;
                color: rgba(255, 255, 255, 0.8);

                text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
            }
        }
    }
}

#speedometer {
    .bg {
        position: absolute;
        bottom: 0vh;
        right: 0vh;
        width: 33.7vh;
        height: 33.7vh;
    }
    .main {
        position: absolute;
        bottom: 7vh;
        right: 6vh;
        .speed_wrapper {
            display: flex;
            justify-content: center;
            align-items: baseline;
            h1 {
                font-family: Gilroy;
                font-style: normal;
                font-weight: bold;
                font-size: 8vh;

                color: rgba(255, 255, 255, 1);
            }
            P {
                font-family: Gilroy;
                font-style: normal;
                font-weight: bold;
                font-size: 1.8vh;
                color: #ffffff;
            }
        }
        .down_wrapper {
            display: flex;
            align-items: center;
            .parametr {
                display: flex;
                align-items: center;
                margin-left: 2vh;
                .icon_speed {
                    margin-left: 0.5vh;
                }
                p {
                    margin-left: 1vh;
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 1.6vh;
                    color: #ffffff;
                }
            }
            .parametr:first-child {
                margin-left: 0;
            }
        }
    }
    .slide-fade-enter-active {
        transition: all 0.3s ease;
    }
    .slide-fade-leave-active {
        transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
    }
    .slide-fade-enter, .slide-fade-leave-to
      /* .slide-fade-leave-active до версии 2.1.8 */ {
        transform: translateX(-60px);
        opacity: 0;
    }
}
