#charSelector {
    display: flex;
    .bg_1 {
        z-index: 0;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .main_wrapper {
        @extend %center;
        display: flex;
        .type_wrapper {
            display: flex;
            margin-left: 3vh;
            .selector_wrapper {
                width: 40vh;
                height: 53vh;
                background: rgba(255, 255, 255, 0.05);
                border: 0;
                margin-left: 3vh;
                .up_block {
                    display: flex;
                    align-items: center;
    
                    justify-content: center;
                    width: 40vh;
                    height: 8.9vh;
    
                    background: rgba(255, 255, 255, 0.03);
                    border-radius: 0.6vh 0.6vh 0vh 0vh;
                    h1 {
                        position: relative;
                        right: 10vh;
                        font-family: Gilroy;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 2.4vh;
    
                        color: #ffffff;
                    }
                    .number {
                        left: 10vh;
                        position: relative;
                        width: 5.5vh;
                        height: 5.5vh;
                        background: rgba(0, 0, 0, 0.06);
                        border-radius: 3px;
                        span {
                            @extend %center;
    
                            font-family: Gilroy;
                            font-style: normal;
                            font-weight: bold;
                            font-size: 2.4vh;
    
                            color: #ffffff;
                        }
                    }
                }
                .down_block {
                    margin-top: 3vh;
                    .parametr_name {
                        display: flex;
                        align-items: center;
                        margin-left: 3.5vh;
                        margin-bottom: 0.5vh;
                        .strip {
                            width: 1.7vh;
                            height: 0.3vh;
    
                            background: #2C80EF;
                            border-radius: 10px;
                        }
                        p {
                            margin-left: 1vh;
                            font-family: Gilroy;
                            font-style: normal;
                            font-weight: 600;
                            font-size: 1.6vh;
    
                            color: #ffffff;
                        }
                    }
                    .stat_block {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 33vh;
                        height: 7vh;
                        margin: 0 auto;
                        background: rgba(255, 255, 255, 0.1);
                        margin-top: 1.3vh;
                        p {
                            position: relative;
                            right: 8vh;
                            width: 5vh;
                            font-family: Gilroy;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 1.4vh;
    
                            color: rgba(255, 255, 255, 0.49);
                        }
                        span {
                            position: relative;
                            width: 9vh;
                            text-align: right;
                            left: 8vh;
                            font-family: Gilroy;
                            font-style: normal;
                            font-weight: 600;
                            font-size: 1.4vh;
    
                            color: #FFFFFF;
                        }
                    }
                    .button {
                        margin: 3vh auto;
                        position: relative;
                        width: 23vh;
                        height: 7.5vh;
                        background: #2C80EF;
                        transition: all .5s;
                        span {
                            @extend %center;
                            font-family: Gilroy;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 1.4vh;
                            text-align: center;
                            width: max-content;
    
                            color: #ffffff;
                        }
                        &:hover {
                            
                            background: #2978df;
                            box-shadow: 0px 4px 0px #2F74CE;
                        }
                    }
                    .createimg {
                        width: 16vh;
                        height: 16vh;
                    }
                    h1 {
                        font-family: Gilroy;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 1.6vh;
                        text-align: center;
    
                        color: #ffffff;
                    }
                }
            }
            .selector_wrapper:first-child {
                margin-left: 0;
            }
        }
    }
}
