<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vue-simple-progress - A simple, flexible progress bar for Vue.js</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="A simple, flexible progress bar for Vue.js">

    <meta name="twitter:title" content="dzwillia/vue-simple-progress">
    <meta name="twitter:description" content="A simple, flexible progress bar for Vue.js">

    <meta property="og:title" content="dzwillia/vue-simple-progress">
    <meta property="og:url" content="https://github.com/dzwillia/vue-simple-progress/">
    <meta property="og:description" content="A simple, flexible progress bar for Vue.js">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.6.1/tachyons.min.css" integrity="sha256-eu1dpzpUytdOAUmB67Qi3mBb6HFjruP8BoAzk4lKiSc=" crossorigin="anonymous" />
    <style>
      body { padding: 40px }
    </style>
  </head>
  <body>
    <div id="app">
      <vue-simple-progress val="25"></vue-simple-progress>
      <vue-simple-progress class="mt4" val="50" text="Loading..."></vue-simple-progress>
      <vue-simple-progress class="mt4" val="75" text="Loading..." text-position="top"></vue-simple-progress>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.6/vue.js"></script>
    <script src="dist/vue-simple-progress.min.js"></script>
    <script>
      new Vue({
        el: '#app'
      });
    </script>
  </body>
</html>
