{
  "_from": "vue-simple-progress",
  "_id": "vue-simple-progress@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-ltLWYBA5eVQHWyt1NwZeGeK0VQC69JVh1oqUdro0po7r8Hc8SEMEyEfuwyCO4s27h5I3jbD99BKKkyPSQZgoZA==",
  "_location": "/vue-simple-progress",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vue-simple-progress",
    "name": "vue-simple-progress",
    "escapedName": "vue-simple-progress",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vue-simple-progress/-/vue-simple-progress-1.1.1.tgz",
  "_shasum": "5159be55ce6708a98635a6280bf354fece9e7d89",
  "_spec": "vue-simple-progress",
  "_where": "D:\\Night-RP\\CEF-VUE",
  "author": {
    "name": "David Z. Williams",
    "email": "dave@flex.io"
  },
  "bugs": {
    "url": "https://github.com/dzwillia/vue-simple-progress/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A simple, flexible progress bar for Vue.js",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-destructuring": "^6.19.0",
    "babel-plugin-transform-es2015-parameters": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "deep-assign": "^2.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "node-sass": "^4.7.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.7",
    "vue": "^2.2.6",
    "vue-loader": "^11.3.3",
    "vue-style-loader": "^3.0.0",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^3.5.6",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-server": "^2.7.1"
  },
  "homepage": "https://github.com/dzwillia/vue-simple-progress/",
  "keywords": [
    "vue",
    "vuejs",
    "ui",
    "components",
    "progress",
    "progressbar"
  ],
  "license": "MIT",
  "main": "dist/vue-simple-progress.js",
  "name": "vue-simple-progress",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzwillia/vue-simple-progress.git"
  },
  "scripts": {
    "build": "npm run build:debug && npm run build:release && npm run build:examples",
    "build:debug": "cross-env NODE_ENV=debug webpack --config build/webpack.dist.js",
    "build:examples": "webpack --config build/webpack.examples.js",
    "build:release": "cross-env NODE_ENV=production webpack --config build/webpack.dist.js",
    "clean": "rimraf ./examples/examples.bundle.css ./examples/examples.bundle.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./build/webpack.dev.js --open --inline --hot"
  },
  "version": "1.1.1"
}
