<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vue-simple-progress - A simple, flexible progress bar for Vue.js</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="A simple, flexible progress bar for Vue.js">

    <meta name="twitter:title" content="dzwillia/vue-simple-progress">
    <meta name="twitter:description" content="A simple, flexible progress bar for Vue.js">

    <meta property="og:title" content="dzwillia/vue-simple-progress">
    <meta property="og:url" content="https://github.com/dzwillia/vue-simple-progress/">
    <meta property="og:description" content="A simple, flexible progress bar for Vue.js">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.6.1/tachyons.min.css" integrity="sha256-eu1dpzpUytdOAUmB67Qi3mBb6HFjruP8BoAzk4lKiSc=" crossorigin="anonymous" />
  </head>
  <body>
    <div id="app"></div>
    <script src="examples.bundle.js"></script>
  </body>
</html>
