#bankomat {
    .bg {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .bankomat-wrapper {
        @extend %center;
        .bankomat-texts-wrapper {
            text-align: center;
            h1 {
                font-family: Gilroy;
                font-style: normal;
                font-weight: bold;
                font-size: 2.4vh;

                color: #ffffff;
            }
            p {
                font-family: Gilroy;
                font-style: normal;
                font-weight: 500;
                font-size: 2.4vh;

                color: rgba(255, 255, 255, 0.5);
            }
        }
        .bankomat-buttons-wrapper {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0.8vh;
            margin-top: 3.4vh;
            .bankomat-button {
                display: flex;
                // justify-content: center;
                align-items: center;
                width: 35vh;
                height: 12vh;

                background: rgba(255, 255, 255, 0.05);

                transition: all 0.5s;
                fill: #2f74ce;
                svg {
                    margin-left: 2.9vh;
                }
                span {
                    margin-left: 2.3vh;
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 2.4vh;

                    // text-align: center;

                    color: #ffffff;
                }
                &:hover {
                    background: #2c80ef;
                    .bankomat-button {
                        fill: #ffffff;
                    }

                    box-shadow: 0px 4px 0px #2f74ce;
                }
            }
        }
        .bankomat-statistic-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 5vh;
            .bankomat-statistic-text {
                display: block;
                margin-left: 5.3vh;
                h1 {
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 2.4vh;
                    text-align: center;

                    color: rgba(255, 255, 255, 0.5);
                }
                p {
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 2.4vh;
                    text-align: center;

                    color: rgba(255, 255, 255, 1);
                }
            }
            .bankomat-statistic-text:first-child {
                margin-left: 0;
            }
        }
    }
    .bankomat-modal-wrapper {
        @extend %center;
        h1 {
            font-family: Gilroy;
            font-style: normal;
            font-weight: bold;
            font-size: 2.4vh;

            text-align: center;

            color: #ffffff;
        }
        .bankomat-modal-inputs {
            display: flex;
            input {
                margin-left: 1.8vh;
                margin-top: 1.4vh;
                display: block;
                width: 31vh;
                height: 12vh;
                border: 0;
                outline: 0;
                padding-left: 4vh;

                background: rgba(255, 255, 255, 0.05);
                //
                font-family: Gilroy;
                font-style: normal;
                font-weight: bold;
                font-size: 2.4vh;

                color: rgba(255, 255, 255, 1);
            }
            input:first-child {
                margin-left: 0;
            }
            input::placeholder {
                color: rgba(255, 255, 255, 0.2);
            }
        }
        .bankomat-modal-buttons {
            display: flex;
            .bankomat-modal-button {
                margin-left: 1.8vh;
                position: relative;
                margin-top: 1.4vh;
                width: 35vh;
                height: 12vh;
                background: #2c80ef;
                transition: all .5s;
                span {
                    @extend %center;
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 2.4vh;
    
                    color: #ffffff;
                }
                &:hover {
                    background: #2979e0;
                    box-shadow: 0px 4px 0px #2f74ce;
                }
            }
            .bankomat-modal-button-close {
                background: #6B6B6B;
                
                &:hover {
                    background: #5e5e5e;
                    box-shadow: 0px 4px 0px #635D5D;
                }
            }
            .bankomat-modal-button:first-child {
                margin-left: 0;
            }
        }
    }
    .fade-enter-active,
    .fade-leave-active {
        transition: opacity 0.5s;
    }
    .fade-enter, .fade-leave-to /* .fade-leave-active до версии 2.1.8 */ {
        opacity: 0;
    }

    .slide-fade-enter-active {
        transition: all 0.3s ease;
    }
    .slide-fade-leave-active {
        transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
    }
    .slide-fade-enter, .slide-fade-leave-to
      /* .slide-fade-leave-active до версии 2.1.8 */ {
        transform: translateX(-60px);
        opacity: 0;
    }
}
