#autoschool {
    .bg {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 1;
    }
    .text-center {
        z-index: 12;
        position: absolute;
        width: 100%;
        margin: 3vh auto;
        text-align: center;
        font-family: Gilroy;
        font-style: normal;
        font-weight: bold;
        font-size: 1.8vh;

        letter-spacing: 0.02em;

        color: #ffffff;
    }
    .autoschool-tabs-wrapper {
        display: flex;
        z-index: 12;
        @extend %center;
        .autoschool-tab {
            display: flex;
            flex-direction: column;
            // justify-content: center;
            position: relative;
            width: 40vh;
            height: 70vh;
            margin-left: 3.8vh;
            // background-image: url("https://mdn.mozillademos.org/files/6457/mdn_logo_only_color.png");
            background-image: linear-gradient(187.34deg, rgba(18, 21, 34, 0.97) 1.21%, rgba(5, 7, 15, 0.9603) 94.3%),
                url("https://i.imgur.com/dgC0VWq.png"); /* W3C */
            background-size: 40vh 70vh;
            border: 1px dashed rgba(255, 255, 255, 0.2);
            box-shadow: 0px 4px 4px rgba(47, 47, 47, 0.25);
            border-radius: 1vh;
            .autoschool-tab-logo {
                width: 18vh;
                margin: 14.5vh auto;
            }
            .autoschool-tab-texts {
                text-align: center;
                h1 {
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 3.2vh;

                    color: #ffffff;

                    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
                }
                p {
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 1.8vh;

                    color: rgba(255, 255, 255, 0.5);

                    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
                }
            }
            .autoschool-tab-button {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 2.9vh auto;
                width: 20vh;
                height: 6vh;
                transition: all .5s;
                background: rgba(255, 255, 255, 0.05);
                border-radius: 5px;
                p {
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 1.8vh;

                    color: #ffffff;
                }
                &:hover {
                    background: linear-gradient(96.56deg, #ff6f31 -1.8%, rgba(217, 12, 61, 0.82) 91.33%);
                    box-shadow: 0px 0px 20px #de1a3c;
                }
            }
        }
        .autoschool-tab:first-child {
            margin-left: 0;
        }
    }
}
