{
  "_from": "vue-slider-component",
  "_id": "vue-slider-component@3.2.11",
  "_inBundle": false,
  "_integrity": "sha512-2YyJW6TFnYk5FUvqQLvZcCJ+hthBXB819qNHtwnEUyDbOcTXV0n3Ou1ZphOi5FX9phlQIiC2NvjLuRAVmNq+Zw==",
  "_location": "/vue-slider-component",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vue-slider-component",
    "name": "vue-slider-component",
    "escapedName": "vue-slider-component",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vue-slider-component/-/vue-slider-component-3.2.11.tgz",
  "_shasum": "79e338dc5a32ca927a8f79ee55256197bd785235",
  "_spec": "vue-slider-component",
  "_where": "C:\\Users\\maxim\\Desktop\\modules",
  "author": {
    "name": "NightCatSama",
    "email": "642163903@qq.com"
  },
  "bugs": {
    "url": "https://github.com/NightCatSama/vue-slider-component/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "core-js": "^3.6.5",
    "vue-property-decorator": "^8.0.0"
  },
  "deprecated": false,
  "description": "A highly customized slider component",
  "devDependencies": {
    "@commitlint/config-conventional": "^7.3.1",
    "@types/chai": "^4.1.0",
    "@types/mocha": "^5.2.4",
    "@vue/cli-plugin-babel": "~4.5.8",
    "@vue/cli-plugin-typescript": "~4.5.8",
    "@vue/cli-plugin-unit-mocha": "~4.5.8",
    "@vue/cli-service": "~4.5.8",
    "@vue/test-utils": "^1.0.0-beta.20",
    "chai": "^4.1.2",
    "codemirror": "^5.44.0",
    "commitlint": "^7.3.2",
    "lint-staged": "^8.1.0",
    "markdown-it-anchor": "^5.0.2",
    "markdown-it-container": "^2.0.0",
    "node-sass": "^4.14.1",
    "prettier": "^1.15.2",
    "sass": "^1.26.7",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3",
    "uslug": "^1.0.4",
    "vue": "^2.6.6",
    "vue-markdown-loader": "^2.4.1",
    "vue-property-decorator": "^8.0.0",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.6.6",
    "vuep": "^0.8.1"
  },
  "files": [
    "dist",
    "dist-css",
    "lib",
    "src",
    "typings",
    "theme"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint -e $GIT_PARAMS"
  },
  "homepage": "https://github.com/NightCatSama/vue-slider-component",
  "keywords": [
    "vue",
    "slider",
    "vue-slider",
    "vue-component",
    "vue-slider-component"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,ts,tsx,scss}": [
      "npm run prettier",
      "git add"
    ]
  },
  "main": "./dist/vue-slider-component.umd.min.js",
  "name": "vue-slider-component",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NightCatSama/vue-slider-component.git"
  },
  "scripts": {
    "build": "vue-cli-service build",
    "build:library": "npm run test:unit && npm run package && npm run package:css && npm run typings && npm run sass",
    "deploy:docs": "sh scripts/deploy.sh",
    "lint": "vue-cli-service lint",
    "package": "vue-cli-service build --mode package --target lib --name vue-slider-component lib/index.ts",
    "package:css": "NO_EXTRACT_CSS=true npm run package -- --dest dist-css",
    "prettier": "prettier --write lib/**/*.{ts,tsx,scss}",
    "sass": "sass lib/theme:theme",
    "serve": "vue-cli-service serve",
    "test:unit": "vue-cli-service test:unit",
    "typings": "tsc -p tsconfig.package.json && cp -a lib/typings typings"
  },
  "typings": "./typings/index.d.ts",
  "version": "3.2.11"
}
