// body {
//     background-color: black;
// }

#autosalon {
    .bg {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .autosalon-prompt-wrapper {
        position: absolute;
        display: flex;
        align-items: center;
        bottom: 4vh;
        left: 4.4vh;
        opacity: 0.5;
        .autosalon-prompt-button {
            position: relative;
            width: 7.5vh;
            height: 4.1vh;

            background: rgba(255, 255, 255, 0.05);
            border-radius: 5px;
            span {
                @extend %center;
                font-family: Gilroy;
                font-style: normal;
                font-weight: 600;
                font-size: 1.4vh;

                color: rgba(255, 255, 255, 0.7);
            }
        }
        p {
            margin-left: 1.5vh;
            font-family: Gilroy;
            font-style: normal;
            font-weight: 500;
            font-size: 1.8vh;

            color: rgba(255, 255, 255, 0.5);

            // opacity: 0.5;
        }
    }
    .autosalon-type-text-wrapper {
        position: absolute;
        left: 4.4vh;
        top: 3.3vh;
        p {
            font-family: Gilroy;
            font-style: normal;
            font-weight: 500;
            font-size: 3.2vh;

            color: rgba(255, 255, 255, 0.5);
        }
        h1 {
            font-family: Gilroy;
            font-style: normal;
            font-weight: 600;
            font-size: 3.2vh;

            color: #ffffff;
        }
    }
    .list-vehicles-wrapper {
        @extend %vcenter;
        margin-left: 4.4vh;
        max-height: 70vh;
        width: 37vh;
        overflow-y: scroll;
        overflow-x: hidden;
        .list-vehicles-button {
            position: relative;
            margin-top: 0.8vh;
            width: 35vh;
            height: 8vh;
            background: rgba(255, 255, 255, 0.05);
            transition: all 0.5s;
            span {
                @extend %vcenter;
                font-family: Gilroy;
                font-style: normal;
                font-weight: 600;
                font-size: 2vh;
                margin-left: 2vh;

                color: #ffffff;
            }
            &:hover {
                background: #2c80ef;
            }
        }
        .list-vehicles-button:first-child {
            margin-top: 0;
        }
    }
    .right-side-wrapper {
        @extend %vcenter;
        right: 4.4vh;
        // top: 0vh;
        .right-side-name {
            font-family: Gilroy;
            font-style: normal;
            font-weight: 800;
            font-size: 5.2vh;

            text-align: center;
            font-feature-settings: "kern" off, "liga" off;

            color: #ffffff;
        }
        .right-side-profile-wrapper {
            display: block;
            margin-bottom: 20vh;
            // margin: 5vh 0;
            .right-side-profile-progress {
                margin-top: 3.5vh;
                .right-side-profile-texts {
                    display: flex;
                    align-items: center;
                    h1 {
                        margin-left: 0.8vh;
                        font-family: Gilroy;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 2.2vh;
                        font-feature-settings: "kern" off, "liga" off;

                        color: #ffffff;
                    }
                    p {
                        margin-left: auto;
                        font-family: Gilroy;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 1.6vh;

                        text-align: right;
                        font-feature-settings: "kern" off, "liga" off;

                        color: rgba(255, 255, 255, 0.5);
                    }
                }
                .right-side-profile-progress-wrapper {
                    margin-top: 1vh;
                    width: 28vh;
                    height: 6px;

                    background: rgba(255, 255, 255, 0.2);
                    border-radius: 10px;
                    .right-side-profile-progress-color {
                        transition: all 0.5s;
                        position: absolute;
                        height: 5px;
                        background: #2c80ef;
                        box-shadow: 0px 0px 10px rgba(44, 128, 239, 0.5);
                        border-radius: 10px;
                        animation: progres 4s infinite linear;
                    }
                }
            }
        }
        .right-side-colors-wrapper {
            position: absolute;
            display: flex;
            right: 0vh;
            bottom: -13vh;
            .right-side-colors-container {
                display: block;
                margin-left: 3.1vh;
                h1 {
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 2.4vh;

                    margin-bottom: 0.5vh;
                    color: #ffffff;
                }
                .right-side-colors {
                    display: grid;
                    // grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
                    // grid-template-columns: repeat(5, 2fr);
                    // grid-auto-rows: minmax(15px, auto);
                    grid-template-columns: repeat(5, 1fr);
                    grid-column-gap: 7px;
                    grid-row-gap: 0.5em;
                    // width: 22.4vh;
                    // height: 17.2vh;
                    .right-side-color {
                        width: 4vh;
                        height: 4vh;

                        // background: #ffc0cb;
                        border-radius: 5px;
                    }
                }
            }
        }
    }
    .main-buttons-wrapper {
        display: block;
        position: absolute;
        bottom: 3.9vh;
        width: 100%;
        .main-buttons-texts-wrapper {
            display: flex;
            justify-content: center;
            .main-buttons-texts {
                display: block;
                justify-content: center;
                text-align: center;
                h1 {
                    width: max-content;
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 5.2vh;

                    text-align: center;
                    font-feature-settings: "kern" off, "liga" off;

                    color: #ffffff;
                }
                p {
                    // width: max-content;
                    text-align: center;
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 3vh;
                    margin-bottom: 0.5vh;

                    color: #c7c7c7;
                    margin-bottom: 2vh;
                }
            }
        }
        .main-buttons-buttons {
            display: flex;
            justify-content: center;
            .main-buttons-button {
                position: relative;
                width: 22vh;
                height: 7vh;
                transition: all 0.5s;
                span {
                    @extend %center;
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 2.4vh;
                    width: max-content;
                    color: #ffffff;
                }
            }
            .main-buttons-button-buy {
                margin-left: 2.7vh;
                background: #2c80ef;
                box-shadow: 0px 0px 10px rgba(44, 128, 239, 0.75);
                &:hover {
                    background: #2a7ae2;
                    box-shadow: 0px 0px 10px rgba(43, 125, 231, 0.75);
                }
            }
            .main-buttons-button-test {
                background: rgba(255, 255, 255, 0.05);
                &:hover {
                    background: rgba(255, 255, 255, 0.1);
                }
            }
        }
    }
    .modal-window-wrapper {
        .modal-window-money-wrapper {
            position: absolute;
            display: flex;
            top: 3vh;
            width: 100%;
            justify-content: center;
            .modal-window-money {
                display: flex;

                align-items: center;
                margin-top: 1vh;
                margin-left: 4vh;
                p {
                    margin-left: 1vh;
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 2.6vh;

                    color: #ffffff;
                }
            }
            .modal-window-money:first-child {
                margin-left: 0;
            }
        }
        .modal-window-bg {
            z-index: 0;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .modal-window-container {
            width: 44vh;
            @extend %center;
            h1 {
                width: max-content;
                font-family: Gilroy;
                font-style: normal;
                font-weight: 600;
                font-size: 3.6vh;

                color: #ffffff;
            }
            .modal-window-buttons {
                display: flex;
                margin-top: 1vh;
                .modal-window-button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 21.5vh;
                    height: 7vh;

                    background: rgba(255, 255, 255, 0.05);
                    transition: all 0.5s;
                    span {
                        font-family: Gilroy;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 2vh;

                        color: #ffffff;
                    }
                    svg {
                        margin: 0 0.5vh;
                    }
                    .modal-svg {
                        transition: all 0.5s;
                        margin: 0 0.5vh;
                    }
                    &:hover {
                        // background: rgba(235, 235, 235, 0.2);
                        .modal-svg {
                            fill: #ffffff;
                        }
                        background: #2c80ef;
                    }
                }
            }
        }
    }
    .success-window-wrapper {
        z-index: 5;

        .success-window-bg-wrapper {
            z-index: 5555;
            .success-window-bg {
                z-index: 0;
                position: absolute;
                width: 100%;
                height: 100%;
            }
            img {
                position: absolute;
                height: 100%;
                width: 100%;
            }
        }
        .success-text-wrapper {
            @extend %center;
            h1 {
                font-family: Gilroy;
                font-style: normal;
                font-weight: 500;
                font-size: 4.3vh;
                text-align: center;

                color: rgba(255, 255, 255, 0.5);
            }
            p {
                font-family: Gilroy;
                font-style: normal;
                font-weight: bold;
                font-size: 4.3vh;
                text-align: center;

                color: #2c80ef;

                text-shadow: 0px 0px 20px rgba(44, 128, 239, 0.75);
            }
        }
        .success-textd-wrapper {
            position: absolute;
            width: 100%;
            bottom: 2vh;
            text-align: center;
            h1 {
                font-family: Gilroy;
                font-style: normal;
                font-weight: 500;
                font-size: 2vh;

                color: rgba(255, 255, 255, 0.5);
            }
        }
    }
    .fade-enter-active,
    .fade-leave-active {
        transition: opacity 0.5s;
    }
    .fade-enter, .fade-leave-to /* .fade-leave-active до версии 2.1.8 */ {
        opacity: 0;
    }

    .slide-fade-enter-active {
        transition: all 0.3s ease;
    }
    .slide-fade-leave-active {
        transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
    }
    .slide-fade-enter,
    .slide-fade-leave-to {
        transform: translateX(-60px);
        opacity: 0;
    }

    .slide-fade2-enter-active {
        transition: all 0.3s ease;
    }
    .slide-fade2-leave-active {
        transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
    }
    .slide-fade2-enter, .slide-fade-leave-to
      /* .slide-fade-leave-active до версии 2.1.8 */ {
        transform: translateX(60px);
        opacity: 0;
    }
    ::-webkit-scrollbar {
        width: 3px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: rgb(255, 255, 255);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: rgb(236, 236, 236);
    }
}
