#auth {
    .bg_1 {
        z-index: 0;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .login_wrapper {
        @extend %center;
        .form_login {
            z-index: 1;
            h1 {
                font-family: Gilroy;
                font-style: normal;
                font-weight: 800;
                font-size: 3.2vh;

                color: #ffffff;
                text-align: center;
            }
            p {
                font-family: Gilroy;
                font-style: normal;
                font-weight: 500;
                font-size: 1.6vh;
                text-align: center;

                color: #ffffff;
            }
            .inputs {
                margin-top: 2vh;
                input {
                    display: block;
                    width: 33vh;
                    height: 8vh;
                    margin-top: 1.6vh;
                    outline: 0;
                    padding-left: 2vh;
                    background: rgba(255, 255, 255, 0.05);
                    border: 0;
                    box-sizing: border-box;

                    //
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 1.6vh;

                    color: rgba(255, 255, 255, 0.8);

                    text-shadow: 0px 0px 4px rgba(176, 186, 217, 0.2);
                }
                input:first-child {
                    margin-top: 0;
                }
                input::-webkit-input-placeholder {
                    color: rgba(255, 255, 255, 0.5);
                }
            }
            .button {
                position: relative;
                margin-top: 1.8vh;
                width: 33vh;
                height: 7.5vh;
                background: #2c80ef;
                transition: all .5s;
                span {
                    @extend %center;
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 1.6vh;

                    color: #ffffff;
                }
                &:hover {
                    background: #2978df;
                    box-shadow: 0px 4px 0px #2F74CE;
                }
            }
            .down_btns {
                display: flex;
                align-items: center;
                margin-top: 1.6vh;
                input[type="checkbox"] {
                    font-size: 30px;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    width: 2em;
                    height: 1em;
                    background: rgba(255, 255, 255, 0.1);
                    border-radius: 3em;
                    position: relative;
                    cursor: pointer;
                    outline: none;
                    -webkit-transition: all 0.2s ease-in-out;
                    transition: all 0.2s ease-in-out;
                }

                input[type="checkbox"]:checked {
                    background: rgba(255, 255, 255, 0.2);
                }

                input[type="checkbox"]:after {
                    position: absolute;
                    content: "";
                    width: 1em;
                    height: 1em;
                    border-radius: 50%;
                    background: #2c80ef;
                    box-shadow: 0px 0px 4px rgba(44, 128, 239, 0.25);
                    transform: scale(0.7);
                    left: 0;
                    -webkit-transition: all 0.2s ease-in-out;
                    transition: all 0.2s ease-in-out;
                }

                input[type="checkbox"]:checked:after {
                    left: calc(100% - 1em);
                }
                .label {
                    margin-left: 0.8vh;
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 1.6vh;

                    color: #ffffff;
                }
                p {
                    margin-left: auto;
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 1.6vh;
                    color: rgba(255, 255, 255, 0.2);

                    text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.05);
                }
            }
            .error {
                margin-top: 1.5vh;
                text-align: center;
                font-family: Gilroy;
                font-style: normal;
                font-weight: 500;
                font-size: 1.4vh;

                color: rgba(255, 255, 255, 0.4);
            }
        }
    }
    .fade-enter-active {
        transition: opacity 0.5s;
    }
    .fade-enter /* .fade-leave-active до версии 2.1.8 */ {
        opacity: 0;
    }
}
