#houses {
    .house-wrapper {
        .house-bg {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .house-b {
            @extend %center;
        }
        .house-container {
            @extend %center;
            .house-text-h-wrapper {
                text-align: center;
                margin: 5vh 0;
                h1 {
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 2.2vh;
                    letter-spacing: 0.2em;

                    color: rgba(255, 255, 255, 0.4);
                }
                p {
                    font-family: Gilroy;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 3.2vh;
                    color: #ffffff;
                }
            }
            .house-container-texts {
                // margin: 0 auto;
                text-align: center;
                display: grid;
                justify-content: center;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 1.5vw;
                .house-container-texts-text {
                    h1 {
                        // text-align: left;
                        font-family: Gilroy;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 2.8vh;

                        color: rgba(255, 255, 255, 0.5);
                    }
                    p {
                        // text-align: left;
                        font-family: Gilroy;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 2.8vh;

                        color: rgba(255, 255, 255, 1);
                    }
                }
                .house-container-texts-garage {
                    display: flex;
                    align-items: center;
                    margin-left: auto;
                    p {
                        margin-left: 1vh;
                        font-family: Gilroy;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 3vh;

                        color: rgba(255, 255, 255, 0.5);
                    }
                }
            }
            .house-container-buttons {
                display: flex;
                justify-content: center;
                .house-container-button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 25vh;
                    height: 8vh;

                    background: rgba(255, 255, 255, 0.05);

                    border-radius: 1vh;
                    margin-left: 2.4vh;
                    transition: all 0.5s;
                    &:hover {
                        background: #2c80ef;
                    }
                    span {
                        margin-left: 0.5vh;
                        font-family: Gilroy;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 2vh;

                        color: #ffffff;
                    }
                }
                .house-container-button:first-child {
                    margin-left: 0;
                }
            }
        }
    }
    .house-prompt-wrapper {
        position: absolute;
        display: flex;
        align-items: center;
        bottom: 3vh;
        left: 4.4vh;
        opacity: 0.8;
        .house-prompt-button {
            position: relative;
            width: 11.5vh;
            height: 4.1vh;

            background: rgba(255, 255, 255, 0.05);
            border-radius: 5px;
            span {
                @extend %center;
                font-family: Gilroy;
                font-style: normal;
                font-weight: 600;
                font-size: 1.4vh;

                color: rgba(255, 255, 255, 0.7);
            }
        }
        p {
            margin-left: 1.5vh;
            font-family: Gilroy;
            font-style: normal;
            font-weight: 500;
            font-size: 1.8vh;

            color: rgba(255, 255, 255, 0.5);

            // opacity: 0.5;
        }
    }
    .exit-wrapper {
        .house-bg {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .house-b {
            @extend %center;
            width: 45vh;
            height: 46.4vh;
        }
        .exit-container {
            @extend %center;
            h1 {
                text-align: center;
                font-family: Gilroy;
                font-style: normal;
                font-weight: bold;
                font-size: 3.2vh;

                color: #ffffff;
            }
            .exit-buttons {
                display: block;
                margin-top: 3.9vh;
                .exit-button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 1vh;

                    width: 20vh;
                    height: 8vh;

                    background: rgba(255, 255, 255, 0.05);

                    border-radius: 5px;
                    transition: all 0.5s;
                    p {
                        font-family: Gilroy;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 2vh;

                        color: #ffffff;
                    }
                    &:hover {
                        background: #2c80ef;
                    }
                }
                .exit-button:first-child {
                    margin-top: 0;
                }
            }
        }
    }
}
